<cfimport prefix="co" taglib="/share/tags/collaboration" />
	
	<div class="row">
		<ul class="breadcrumb">
			<li><a href="/">Home</a><span class="divider">/</span></li>
			<li><a href="/apps/learn/">Learn</a><span class="divider">/</span></li>
			<li class="active">Admin</li>
		</ul>
	</div>
	
	<div class="row">
		<div class="span3">
			<h2>Admin</h2>
			<p>
				<ul>
					<li>Action Items</li>
					<li>Stats</li>
					<li>Social</li>
				</ul>
			</p>
		</div>
		<div class="span9">
			<h2>Main Content Section</h2>
			<p>asdf asd fas df asdf asdfa  ;alsdfio asdf asidfju asdf asd fas df asdf asdfa  ;alsdfio asdf asidfju asdf asd fas df asdf asdfa  ;alsdfio asdf asidfju 
			asdf asd fas df asdf asdfa  ;alsdfio asdf asidfju asdf asd fas df asdf asdfa  ;alsdfio asdf asidfju asdf asd fas df asdf asdfa  ;alsdfio asdf asidfju 
			asdf asd fas df asdf asdfa  ;alsdfio asdf asidfju asdf asd fas df asdf asdfa  ;alsdfio asdf asidfju </p>
		</div>
	</div>