<cfimport prefix="co" taglib="/share/tags/collaboration" />
	<!-- Example row of columns -->
	<div class="row">
		<img src="/apps/main/_app/media/dep_13966604-Cloud-Computing-Concept.jpg" style="float:right;" />
		<h1>Sites</h1>
		<p><strong>Our Experience</strong> :<br />
		SOSensible has been building web sites since the late 90's. Our first site was a commerce site for a fraternity/sorority supply company located in Northern, Indiana. We have built sites for Coachmen and other trailor manufactures, Brunswick Recreation for the Pro Bowler's Association, vendor sites for customers of Sprint and Blue Cross as well as social sites that function similar to how other popular social sites work and much more.</p>
		<p>
		<strong>Renewed Direction</strong> :<br />
			As we grew specialized for years we began to focus more in building "Intranet" web sites, ones the public cannot get access to see. We wanted to work more with the mobile technology so we did a business pivot. We have expanded into supporting mobile device web technology. We rebuilt our site to support these platforms.
		</p>
		<p><strong>Your Future</strong> :		<br />
			The future of the web is about Collaboration. This means using technology to share what you want when you want and where you want.
		At SOSensible we have dedicated ourselves to helping you create a better presence by building solutions that will put business before techology to focus the technology where you benefit. We have experience creating and integrating solutiosn for the areas listed below.
		<ul>
			<li>Web Sites
				<ul>
					<li>Public</li>
					<li>Private</li>
				</ul>
			</li>
			<li>Web Apps</li>
			<li>Device Apps
				<ul>
					<li>Desktop/Laptop</li>
					<li>Tablet</li>
					<li>Smart Phone</li>
				</ul>
			</li>
		</ul>
</p>
<p>
We are also working on sites that do mobile different. One of our customers is extending their standard site, <a href="http://www.mywellplannedday.com" target="_blank">My Well Planned Day</a>, with an HTML5 Web App. This allows you do interact with a web site when you go offline using cached data on your device browser.
</p>
	</div>

<!---
Send information to requestors stating that we understand why the web site doesn't appear to be a priority. In the past we have let our web site get behind the times also. Why did we do it? Well, our web site is not a paying customer. This is the reason mechanics are often the worse person to buy a car from. :)
--->
