<cfimport prefix="cfish" taglib="/share/tags/cfish/">
<!---
		  <cfish:block name="navmenu" mode="param">
				<li><a href="/apps/main/about.cfm">About (main)</a></li>
				<!---<li class="divider-vertical" style="border-left:solid 1px #777; height: 40x;"></li>--->
				<li class="divider"></li>
				<li><a href="/apps/blog/">Blog (main)</a></li>
				<!--- <cfish:navmenuitem href="/apps/blog/" activeMatch="@app@blog">Blog</cfish:navmenuitem> --->
				<!---<li class="divider-vertical" style="border-right:solid 1px #777; height: 40x;"></li>--->
				<li><a href="/apps/main/contact.cfm">Contact (main)</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Open Source<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="/apps/main/opensource.cfm">General</a></li>
						<li><hr/></li>
						<li><a href="/apps/main/opensource.cfm?library=appestry">APPestry</a></li>
						<li><a href="/apps/main/opensource.cfm?library=cfish">CFish</a></li>
						<li><a href="/apps/main/opensource.cfm?library=collaboration">Collaboration</a></li>
					</ul>
				</li>
		  </cfish:block>
--->